{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
gmail :contactautoturbohaubourdin@gmail.com\
\
pass :arturarman2017@\
\
\
====================\
\
\
Nom de boutique:Auto-Turbo-Haubourdin\
\
pr\'e9nom :Ararat\
\
nom :VOSKRICHYAN\
\
email :contactautoturbohaubourdin@gmail.com\
pass :arturarman2017@\
\
====================\
\
addon \
\
\pard\pardeftab720

\f1\fs72 \cf2 \expnd0\expndtw0\kerning0
PrestaShop Demo\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://prestashop.vehiclefits.com/index.php"}}{\fldrslt 
\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
Front-End}}
\f0\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://prestashop.vehiclefits.com/vfadmin/public"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
Admin}} \
Username: sales@vehiclefits.com\
Password: admin123\
}